<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Javascript Algo : Les bases</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.4.1/jasmine.css">

  <script src="lib/jasmine-2.4.1/jasmine.js"></script>
  <script src="lib/jasmine-2.4.1/jasmine-html.js"></script>
  <script src="lib/jasmine-2.4.1/boot.js"></script>
  <script src="./00-bases/bases.js"></script>
  <script src="./02-fonctions/fonctions.js"></script>
  <script src="./02-fonctions/fonctions.spec.js"></script>

</head>

<body>
</body>

</html>